{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": false,
		"outDir": "./dist/types",
		"rootDir": "./src",
		"noEmit": false
	},
	"include": ["src", "typings.d.ts"]
}
