{
  "name": "client-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "cross-env PORT=8088 umi dev",
    "start": "npm run dev"
  },
  "dependencies": {
    "next": "^14.2.12"
  }
}
